.header{
  width: 100%;
  height: 10%;
}
.logo{
  width: 100px; 
  height:100px;
}
.nav-bar{
   background-color: wheat;
   overflow: hidden;
}

.nav-bar a{
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav-bar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .nav-bar a.active {
    background-color: #04AA6D;
    color: white;
  }

  .footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
   text-align: center;
  }

  .main-content{
    display: block;
    text-align: center;
    position: relative;
  }
  
  .rows{
    display: flex;
    justify-content: space-around;
  }

  .column {
    float: left;
    width: 19%;
    color: black;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    flex: 1; 
    margin: 5px; 
    background-color: #f4f4f4; 
    text-align: center; 
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
  .card-picture{
    max-width: 100%; 
   height: auto; 
  }

  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  
@media only screen and (max-width: 960px) and (orientation: portrait) {
  body {
      font-size: 16px;
      padding: 10px;
  }

  header {
      text-align: center;
      padding: 20px;
  }

  .main-content {
      width: 100%;
      padding: 15px;
  }

  .footer {
      font-size: 12px;
      padding: 5px;
      text-align: center;
  }
}
