<!DOCTYPE html>
<html lang="en"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title> Upper Echelon Agency </title> 
    <link rel ="stylesheet" href="/CSS/styles.css">
</head>

<header class=" header"> 
    <p align="center"><img class="logo" src = "/Assets/logo-white.png" alt ="logo"></p>
</header>

<div class ="nav-bar"> 
    <a href ="homepage.html">Home</a>
    <a href ="advertising.html">Advertising</a>
    <a href ="content-creation.html">Content Creation</a>
    <a href ="contact-us.html">Contact Us</a>
    <a href ="about.html">About</a>
</div>

<body> 
    <div class="main-content">
        <H1> Why choose us?</H1>
        <p> Formed in 2023, Upper Echelon agency is not like any other agency , we are above the rest.</p>
        <p>With our tech savy individuals work day and night to build your business's social media presence.</p>
        <p>This is due to the fact that we are very results driven above all else, we do what we say and say what we do.</p>
        <p>We are the best social media marketing agency in South Africa and soon to be the best in the world.</p>
        <p>Join us on this voyage and reap the benefits of our services.</p>
        <p>Your success is our priority.</p>
        <p>Don't be like the rest be above the rest.</p>

</div>

<footer class="footer"> 
    <p>&copy 2024 Upper Echelon All rights reserved</p>
</footer>

</body>

</html>