<!DOCTYPE html>
<html lang="en"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
    <title> Upper Echelon Agency </title> 
    <link rel ="stylesheet" href="/CSS/styles.css">
</head>

<header class=" header"> 
    <p align="center"><img class="logo" src = "/Assets/logo-white.png" alt ="logo"></p>
    
</header>

<div class ="nav-bar">
    <a href ="homepage.html">Home</a>
    <a href ="advertising.html">Advertising</a>
    <a href ="content-creation.html">Content Creation</a>
    <a href ="contact-us.html">Contact Us</a>
    <a href ="about.html">About</a>
</div>

<body> 
    <div class="main-content">
        <h1> What you need to know about advertising on Google</h1>
        <img src="/Images/people working.jpg" alt="people working" width="100px" height="100px" >
        <p> Our advertising services cover everything from designing and testing adverts to implementing them on various social media platforms like Google and Facebook (See below).</p>
        <p> We handle the management of the ad campaign and make adjustments based on the data collected.</p> 
        <p> Our cost for this service is R2500 per month, excluding any additional fees.</p> 
        <p> With our comprehensive advertising package, you can rest assured that your brand will reach its target audience effectively and efficiently.</p>
        <p> Let us take care of all your advertising needs so you can focus on other aspects of your business.</p>

        <div class="row">
            <div class="column">
                <img src ="/Images/know your audience.png" alt ="audience" class="card-picture">
                <h3> 1.Know Your Audience </h3>
                <p> We analyze your business </p>
                <p> Identify your audience, demograpic </p>
                <p> Make content to tailor their need </p>
            </div>
            <div class="column">
                <img src ="/Images/objectives.jpg" alt="objectives" class="card-picture">
                <h3> 2.Set Clear Objectives</h3>
                <p> Define your businesses goals</p>
                <p> Whether it's brand awareness or sales, we project figures in terms of the plan we have for your business </p>
            </div>

            <div class="column">
                <img src ="/Images/platforms.jpg" alt="platforms" class="card-picture">
                <h3> 3.Choose the right platform</h3>
                <p> Not all social media will work well.</p>
                <p> So we do all the heavy lifting for you.</p>
                <p> </p>
            </div>

            <div class="column">
                <img src ="/Images/engagin content.png" alt="content" class="card-picture">
                <h3> 4.Create Engaging Content</h3>
                <p> We study your business in order for us to make contact that will be engaging to consumers</p>
                <p> We moniter the performane of the content in terms of likes, views etc and adjust and improve daily</p>
            </div>

            <div class="column">
                <img src ="/Images/budget.png" alt="budget"  class="card-picture">
                <h3> 5.Set your budget</h3>
                <p> Give us your advertising budget so that we can tailor ad running schedule to your budget</p>
                <p> We also offer basic financial advice in terms of advertising</p>
            </div>
          </div>

    </div>

    <footer class="footer"> 
    <p align = "center">&copy 2024 Upper Echelon All rights reserved</p>
    </footer>

</body>
</html>