<!DOCTYPE html>
<html lang="en"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
    <title> Upper Echelon Agency </title> 
    <link rel ="stylesheet" href="/CSS/styles.css">
</head>

<header class=" header">
    <p align="center"><img class="logo" src = "/Assets/logo-white.png" alt ="logo "><p>
</header>

<div class ="nav-bar">
    <a href ="homepage.html">Home</a>
    <a href ="advertising.html">Advertising</a>
    <a href ="content-creation.html">Content Creation</a>
    <a href ="contact-us.html">Contact Us</a>
    <a href ="about.html">About</a>
</div>

<body> 
    <div class="main-content">
<h1> Contact us</h1>
<p> Upon contacting us, we get back to you at the speed of light and offer a consultation free of charge.</p>
    <p> During the consultation, we asses the following:
    <ol>
    <li>Current social media presence of your business</li>
    <li>Where would take your business</li>
    <li>Benefits of our services on your business</li>
    <li>Makreting budget we need to achieve your businesses desired results</li>
    <li>We offer you a quote</li>

    </ol>

    <h1> Instagram:</h1>
    <h2>@upperechelonagency</h2>

    <h1> Twitter:</h1>
    <h2>@upperechelonagency</h2>

    <h1>email</h1>
    <h2>upperechelonagency@outlook.com</h2>

</p>
</div>

<footer class="footer"> 
<p>&copy 2024 Upper Echelon All rights reserved</p>
</footer>

</body>

</html>